<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WhatsApp Chat Link Generator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@19.5.5/build/css/intlTelInput.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

* {
	margin: 0;
	padding: 0;
	font-family: "Quicksand", sans-serif;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
body {
	-webkit-box-sizing: border-box;
    box-sizing: border-box;
	height: 100vh;
	width: 100%;
	background: #0d0d0d;
	color: #fff;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	 flex-direction: column;
	gap: 1rem;
	-webkit-box-pack: center;
    -ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	 align-items: center;
}
.greeting {
	margin: .5rem;
	text-align: center;
	font-style: italic;
}
.greeting > span {
	color: rgba(222, 255, 0, 1);
	font-style: normal;
}
.container {
	padding: 1rem;
	width: 80%;
	border: 1px solid rgba(255, 255, 255, .1);
	background: rgba(30, 30, 30, 1);
}
#phone,
#message {
	background: #0d0d0d;
	width: 100%;
	padding: .75rem;
    font-weight: 700;
    color: #fff;
	border: 1px solid transparent;
	resize: none;
	&:focus {
		outline: none;
		border: 1px solid rgba(222, 255, 0, 1);
    }
}
#phone {
    margin-left: 1.16rem;
}
#button {
	background: rgba(222, 255, 0, 1);
	width: 100%;
	padding: .75rem;
    font-weight: 700;
    border: none;
}
.iti__country-list {
    background-color: rgba(30, 30, 30, 1);
}

.sign {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	bottom: 0;
}
</style>    	
</head>
<body>
<h3 class="greeting">
	Hi, you can send message from here instantly without saving <span>WhatsApp</span> number.
</h3>
<div class="container">
	
    <input type="tel" id="phone" placeholder="Enter Phone Number"><br><br>
	<textarea id="message" placeholder="Write your message..."></textarea><br><br>
	
	<a href="" id="link">
		<button onclick="linkGen()" id="button">Send Message</button>
    </a>
    
</div>

<a class="sign" href="mailto:akskikalam@gmail.com">
	<img src="sign.png" width="50" style="opacity: .5" alt="Signature png">
</a>

<script src="https://cdn.jsdelivr.net/npm/intl-tel-input@19.5.5/build/js/intlTelInput.min.js"></script>
<script>
const input = document.querySelector("#phone");
const iti = window.intlTelInput(input, {
utilsScript: "https://cdn.jsdelivr.net/npm/intl-tel-input@19.5.5/build/js/utils.js",
});

// Set India as the default country
iti.setCountry("in");

function linkGen() {

var message = document.getElementById('message').value;
var link = document.getElementById('link');
var phoneNumber = input.value.replace(/\s/g, ''); // Remove spaces
var selectedCountryCode = iti.getSelectedCountryData().dialCode;
var formattedPhoneNumber = `${selectedCountryCode}${phoneNumber}`;
link.href = "https://wa.me/" + formattedPhoneNumber + "?text=" + message;

}
</script>
</body>
</html>
